<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.19.2 by Michael Rose
  Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Christmas Presence - Mike’s Musings</title>
<meta name="description" content="One of my fondest childhood memories of Christmas has to be The Cheetah.  No, I am not talking about the fastest of all land mammals.  For those of you who were not a young boy in the early 1970’s, the cheetah was the pinnacle of ride-on toys.  This was no wimpy “Big Wheel” - its name promised a more exhilarating experience.  I imagined that with this vehicle, I could zoom down my neighborhood sidewalks in Bartlesville, Oklahoma as fast as the animal for which it was named. In my mind it epitomized the ultimate Christmas gift, and of course I let everyone know it was at the top of my wish list.  The memory of receiving this gift and racing down the street is clearly imprinted in my memory to this day.  Few other gifts made this kind of impression on me growing up.  Of course there were a few exceptions, but for the most part I do not remember many of the other Christmas presents from my childhood.  ">


  <meta name="author" content="Mike Sturm">


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Mike's Musings">
<meta property="og:title" content="Christmas Presence">
<meta property="og:url" content="http://localhost:4000/blog/christmas-presense/">


  <meta property="og:description" content="One of my fondest childhood memories of Christmas has to be The Cheetah.  No, I am not talking about the fastest of all land mammals.  For those of you who were not a young boy in the early 1970’s, the cheetah was the pinnacle of ride-on toys.  This was no wimpy “Big Wheel” - its name promised a more exhilarating experience.  I imagined that with this vehicle, I could zoom down my neighborhood sidewalks in Bartlesville, Oklahoma as fast as the animal for which it was named. In my mind it epitomized the ultimate Christmas gift, and of course I let everyone know it was at the top of my wish list.  The memory of receiving this gift and racing down the street is clearly imprinted in my memory to this day.  Few other gifts made this kind of impression on me growing up.  Of course there were a few exceptions, but for the most part I do not remember many of the other Christmas presents from my childhood.  ">







  <meta property="article:published_time" content="2010-12-01T00:00:00-06:00">






<link rel="canonical" href="http://localhost:4000/blog/christmas-presense/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": null,
      "url": "http://localhost:4000/"
    
  }
</script>






<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Mike's Musings Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">

<!--[if IE]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          Mike's Musings
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/posts/">Posts</a>
            </li><li class="masthead__menu-item">
              <a href="/categories/">Categories</a>
            </li><li class="masthead__menu-item">
              <a href="/tags/">Tags</a>
            </li><li class="masthead__menu-item">
              <a href="/about/">About</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.99 16">
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      
        <img src="/assets/images/mike-family.jpg" alt="Mike Sturm" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Mike Sturm</h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>Husband, father, firmware engineer, and multi-dimensional <em><strong>geek</strong></em> from Edmond, Oklahoma.</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      

      
        
          
            <li><a href="https://jmichaelsturm.github.io" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-link" aria-hidden="true"></i><span class="label">Website</span></a></li>
          
        
          
            <li><a href="https://twitter.com/jmichaelsturm" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i><span class="label">Twitter</span></a></li>
          
        
          
            <li><a href="https://github.com/jmichaelsturm" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
          
            <li><a href="https://instagram.com/jmichaelsturm" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-instagram" aria-hidden="true"></i><span class="label">Instagram</span></a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Christmas Presence">
    <meta itemprop="description" content="One of my fondest childhood memories of Christmas has to be The Cheetah.  No, I am not talkingabout the fastest of all land mammals.  For those of you who were not a young boy in the early1970’s, the cheetah was the pinnacle of ride-on toys.  This was no wimpy “Big Wheel” - its namepromised a more exhilarating experience.  I imagined that with this vehicle, I could zoom downmy neighborhood sidewalks in Bartlesville, Oklahoma as fast as the animal for which it was named.In my mind it epitomized the ultimate Christmas gift, and of course I let everyone know it wasat the top of my wish list.  The memory of receiving this gift and racing down the street isclearly imprinted in my memory to this day.  Few other gifts made this kind of impression on megrowing up.  Of course there were a few exceptions, but for the most part I do not remembermany of the other Christmas presents from my childhood.">
    <meta itemprop="datePublished" content="2010-12-01T00:00:00-06:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Christmas Presence
</h1>
          
            <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  5 minute read

</p>
          
        </header>
      

      <section class="page__content" itemprop="text">
        
        <p>One of my fondest childhood memories of Christmas has to be <em>The Cheetah</em>.  No, I am not talking
about the fastest of all land mammals.  For those of you who were not a young boy in the early
1970’s, the cheetah was the pinnacle of ride-on toys.  This was no wimpy “Big Wheel” - its name
promised a more exhilarating experience.  I imagined that with this vehicle, I could zoom down
my neighborhood sidewalks in Bartlesville, Oklahoma as fast as the animal for which it was named.
In my mind it epitomized the ultimate Christmas gift, and of course I let everyone know it was
at the top of my wish list.  The memory of receiving this gift and racing down the street is
clearly imprinted in my memory to this day.  Few other gifts made this kind of impression on me
growing up.  Of course there were a few exceptions, but for the most part I do not remember
many of the other Christmas presents from my childhood.</p>

<p><img src="/assets/images/cheetah.jpg" alt="The Cheetah" /></p>

<h2 id="traditions">Traditions</h2>

<p>This is not to say my memories of Christmas are fuzzy.  Christmas was always a time of great
anticipation at our house, and not only for the toys that were sure to be opened on the night
of Christmas Eve.  For us the season started around Thanksgiving with our annual trek up into
the attic to retrieve the boxes of decorations.  Climbing into the dusty attic seemed like a
rite of passage to me, and if you saw my wide eyes you would think I was on a safari or other
adventure (perhaps to a galaxy far, far away).  Usually this ritual found my dad crawling back
to the far corners of the space and pushing box after box to me.  I would either take the boxes
down the stairs or hand them to my brother below.  We felt so proud to help with the boxes.
Because of our family tendency for horrible allergies, our Christmas tree came in a box with
each branch color-coded to indicate the placement on the green metal “trunk”.  Even though
artificial trees can never fully substitute for the beauty of a real one, our tree always
seemed beautiful to us despite being loaded down with so many ornaments, lights, garland,
and icicles.</p>

<p>On Christmas Eve, the celebration kicked into high gear.  I always looked forward to the special
candlelight church service, not so much for the many Christmas carols we sang but for the
opportunity to hold a lighted candle in church!  Cool!  At the front of the sanctuary advent
candles were lighted, and the flame was transferred one by one to individual handheld candles
throughout the room.  My family usually sat in a pew towards the back of the auditorium, so to me
it always seemed to take forever to get the flame to our candles.  I swear that on some nights
“Silent Night” was almost over by the time the flame arrived.  As I remember, the experience of
holding the candle and raising it up and down at key moments of the song was well worth the wait.
It is a miracle that our church didn’t burn to the ground given the number of children wielding
fire!</p>

<p><img src="/assets/images/fcc-sanctuary.jpg" alt="First Christian Church, Bartlesville, OK" /></p>

<p>Of course after “Silent Night” concluded, all that was on my mind was getting back home to the
Christmas presents.  No chatting with other families - let’s go home!  Presents awaited us at the
house, not to be outdone by dozens of snacks prepared by my mom.  There were pretzels covered in
chocolate, peanut butter balls dipped in chocolate, chocolate pie, and did I mention chocolate?
A deli tray with cuts of meat and cheese awaited those who did not crave sweets.  Usually my
brother and I were able to convince the family that we should open the presents before (or at
least during) snacking.  The eager boys would always hand out the presents, and then all of us
would go around the room opening our gifts in order of youngest to oldest.</p>

<p>After the hoopla surrounding Christmas Eve subsided, Christmas morning was somewhat anticlimactic.
It was time for one “Santa” gift plus some token gifts in the stockings.  At the risk of sounding
like an old-timer, the only apple products in our stockings were the edible kind…. and we
LOVED IT!  (Okay, this comment was for the benefit of my children who are usually treated to iPods,
DVDs, and CDs.)  I also remember sometimes getting to meet Santa at our house.  One of my family
members would dress the part and deliver mesh “stockings” filled with fruit and trinkets.  I don’t
remember if we knew it was him in the Santa suit or not - I guess we were too mesmerized by the
fruit.</p>

<p><img src="/assets/images/santa.jpg" alt="Santa Claus" /></p>

<h2 id="christmas-presence">Christmas Presence</h2>

<p>Now as a husband and father of three, I look back at my childhood from a different perspective.
Just as countless other parents have discovered through the centuries, I appreciate Christmas as a
time for families to connect and reconnect.  As the charity Advent Conspiracy so cleverly reminds
us, Christmas is about presence not presents.  Christmas presence is being there (and not
twittering on your iPhone) with your spouse and children.  Christmas presence is creating family
memories and meaningful traditions.  Christmas presence is sharing God’s love with others through
sacrificial generosity.  Most of all, Christmas presence is reflecting on how much we are loved by God.
God gave us His presence in the form of a baby born in Bethlehem about 2000 years ago.  With the birth
of Jesus, God told the world that he wanted an intimate relationship with each one of us.  He wanted
to be present in our lives just like a good father is for his children.  God modeled perfect love for
us not from afar, but with us, in person on this planet.</p>

<p>I am so thankful for my parents, brother, grandparents, aunts, uncles and cousins for sharing
Christmas experiences and loving me in my childhood.  I am so thankful to have a wonderful wife and
children (and extended family) with which to create new Christmas memories.  Most of all, I am
thankful to Jesus for sharing His Christmas presence with the world.  I guess for me Christmas
presence is all about thanksgiving.</p>

        
      </section>

      <footer class="page__meta">
        
        
  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/tags/#christianity" class="page__taxonomy-item" rel="tag">Christianity</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#christmas" class="page__taxonomy-item" rel="tag">Christmas</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#god" class="page__taxonomy-item" rel="tag">God</a>
    
    </span>
  </p>




  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/categories/#blog" class="page__taxonomy-item" rel="tag">Blog</a>
    
    </span>
  </p>


        
          <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2010-12-01T00:00:00-06:00">December 1, 2010</time></p>
        
      </footer>

      <section class="page__share">
  

  <a href="https://twitter.com/intent/tweet?text=Christmas+Presence%20http%3A%2F%2Flocalhost%3A4000%2Fblog%2Fchristmas-presense%2F" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2Fblog%2Fchristmas-presense%2F" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Flocalhost%3A4000%2Fblog%2Fchristmas-presense%2F" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/blog/parable-of-the-comet/" class="pagination--pager" title="Parable of the Comet
">Previous</a>
    
    
      <a href="/blog/tribute-to-dad/" class="pagination--pager" title="A Tribute to My Dad
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/blog/tribute-to-dad/" rel="permalink">A Tribute to My Dad
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  1 minute read

</p>
    
    <p class="archive__item-excerpt" itemprop="description">My Dad, Gene Paul Sturm, Jr., of Bartlesville, OK passed away on March 2, 2020 after years of
struggle against Alzheimer’s Disease. Below is a tribute to my ...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/blog/parable-of-the-comet/" rel="permalink">Parable of the Comet
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  3 minute read

</p>
    
    <p class="archive__item-excerpt" itemprop="description">I have a confession - I am an astronomy geek.  That may not be much of a surprise to those of you
who have seen my 8 inch telescope or watched my excitement ...</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    
      
        
          <li><a href="https://twitter.com/jmichaelsturm" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
        
      
        
          <li><a href="https://github.com/jmichaelsturm" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
          <li><a href="https://instagram.com/jmichaelsturm" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-instagram" aria-hidden="true"></i> Instagram</a></li>
        
      
    

    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2020 Mike's Musings. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>
  <script src="https://kit.fontawesome.com/4eee35f757.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>







  </body>
</html>
