<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Remembering summers with Dad - Mike’s Musings</title>
<meta name="description" content="For my brother Mark and me, this is our first Father’s Day without Dad, who passed away in March. For many years, Alzheimer’s Disease slowly robbed our family of Dad’s full presence. At first, it slightly diminished his exceptional intellect, giving the rest of us a fighting chance to win an occasional round of Liverpool Rummy. As it progressed, this horrible illness stole his words and deprived him of the ability to recount humorous stories from his childhood and verbal expressions of his love for us. Ultimately it claimed his life, long before it should have ended.">


  <meta name="author" content="Mike Sturm">
  
  <meta property="article:author" content="Mike Sturm">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Mike's Musings">
<meta property="og:title" content="Remembering summers with Dad">
<meta property="og:url" content="http://localhost:4000/blog/fathers-day/">


  <meta property="og:description" content="For my brother Mark and me, this is our first Father’s Day without Dad, who passed away in March. For many years, Alzheimer’s Disease slowly robbed our family of Dad’s full presence. At first, it slightly diminished his exceptional intellect, giving the rest of us a fighting chance to win an occasional round of Liverpool Rummy. As it progressed, this horrible illness stole his words and deprived him of the ability to recount humorous stories from his childhood and verbal expressions of his love for us. Ultimately it claimed his life, long before it should have ended.">







  <meta property="article:published_time" content="2020-06-21T00:00:00-05:00">






<link rel="canonical" href="http://localhost:4000/blog/fathers-day/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": null,
      "url": "http://localhost:4000/"
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Mike's Musings Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          Mike's Musings
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/posts/">Posts</a>
            </li><li class="masthead__menu-item">
              <a href="/categories/">Categories</a>
            </li><li class="masthead__menu-item">
              <a href="/tags/">Tags</a>
            </li><li class="masthead__menu-item">
              <a href="/about/">About</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <i class="fas fa-search"></i>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      





<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person" class="h-card">

  
    <div class="author__avatar">
      <a href="http://localhost:4000/">
        <img src="/assets/images/mike.jpg" alt="Mike Sturm" itemprop="image" class="u-photo">
      </a>
    </div>
  

  <div class="author__content">
    <h3 class="author__name p-name" itemprop="name">
      <a class="u-url" rel="me" href="http://localhost:4000/" itemprop="url">Mike Sturm</a>
    </h3>
    
      <div class="author__bio p-note" itemprop="description">
        <p>Husband, father, firmware engineer, and all around <em><strong>geek</strong></em> from Edmond, Oklahoma.</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      

      
        
          
            <li><a href="https://jmichaelsturm.github.io" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fas fa-fw fa-link" aria-hidden="true"></i><span class="label">Website</span></a></li>
          
        
          
            <li><a href="https://twitter.com/jmichaelsturm" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i><span class="label">Twitter</span></a></li>
          
        
          
            <li><a href="https://github.com/jmichaelsturm" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
          
            <li><a href="https://instagram.com/jmichaelsturm" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-instagram" aria-hidden="true"></i><span class="label">Instagram</span></a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer me">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page h-entry" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Remembering summers with Dad">
    <meta itemprop="description" content="For my brother Mark and me, this is our first Father’s Day without Dad, who passed away in March.For many years, Alzheimer’s Disease slowly robbed our family of Dad’s full presence.At first, it slightly diminished his exceptional intellect, giving the rest of us a fighting chanceto win an occasional round of Liverpool Rummy. As it progressed, this horrible illness stole hiswords and deprived him of the ability to recount humorous stories from his childhood and verbalexpressions of his love for us. Ultimately it claimed his life, long before it should have ended.">
    <meta itemprop="datePublished" content="2020-06-21T00:00:00-05:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title p-name" itemprop="headline">
            <a href="http://localhost:4000/blog/fathers-day/" class="u-url" itemprop="url">Remembering summers with Dad
</a>
          </h1>
          

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          5 minute read
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content e-content" itemprop="text">
        
        <p>For my brother Mark and me, this is our first Father’s Day without Dad, who passed away in March.
For many years, Alzheimer’s Disease slowly robbed our family of Dad’s full presence.
At first, it slightly diminished his exceptional intellect, giving the rest of us a fighting chance
to win an occasional round of Liverpool Rummy. As it progressed, this horrible illness stole his
words and deprived him of the ability to recount humorous stories from his childhood and verbal
expressions of his love for us. Ultimately it claimed his life, long before it should have ended.</p>

<p>Nevertheless, Alzheimer’s Disease cannot and will not steal our memories of a man who humbly and
honorably taught two boys how to be an excellent father through his consistent example.</p>

<p>I hope each of you enjoys Father’s Day as much as I enjoy <em>remembering summers with Dad</em>.</p>

<p><img src="/assets/images/fathersday.jpg" alt="Happy Father's Day" />
<strong>Happy Father’s Day</strong></p>

<h2 id="outdoor-adventures">Outdoor adventures</h2>

<p>Dad loved spending time outside and shared his enthusiasm with us each summer, guiding
us as we explored various outdoor hobbies and sports. A gifted athlete himself, Dad was skilled in
baseball, basketball, golf, and many other sports. I appreciate how he encouraged us but never
forced us to play a particular sport. I have seen other fathers push their children to follow
in their footsteps to recapture their youth. Dad used a different approach. He devoted
himself to helping us experience many new activities, such as showing us how to catch a fish
or how to hit a baseball.</p>

<p><img src="/assets/images/fishing.jpg" alt="Fishing" />
<strong>Dad is holding quite possibly the only fish I ever caught…</strong></p>

<p>Dad knew the best balance of encouragement and instruction to help us find hobbies and paths to success. I remember his kindness one time after I made a crucial mistake while running
the bases after a hit. I ran past second base to third and then found myself standing by my fellow
teammate at third base! Oops, where did he come from? I was easily tagged out as I ran back to
second. Upon my return to the dugout, I could hear other fathers grumbling about my costly gaffe.
Dad lovingly explained how to avoid that mistake in the future and, most importantly, assured me
that I was loved even in times of failure.</p>

<p><img src="/assets/images/baseball.jpg" alt="Baseball" />
<strong>Swing batter…batter…miss!</strong></p>

<p>Each year, Dad and Granddad planted a large vegetable garden with rows of asparagus, okra,
pumpkins, watermelon, cantaloupe, green beans, and sometimes corn. When Mark and I were old enough
to help with manual labor, we joined them in the tasks of watering and pulling weeds in the garden
during the long, hot days of summer. At the time, both of us complained about this hard work, but
Dad knew that it would teach us deeper lessons about life itself - the value of working hard so
you can enjoy a harvest. I look back at this time fondly, and I credit those lessons learned
as the foundations of my work ethic today.</p>

<p><img src="/assets/images/garden.jpg" alt="Gardening" />
<strong>That glazed look after realizing you are going to pick a ton of vegetables…</strong></p>

<p>One of our favorite activities in the summer was playing golf at Adams Municipal Golf Course
in Bartlesville. Granddad and Dad had many years of experience playing golf, and it showed.
Not only had they mastered the game, but they understood the subtle points of golf etiquette
which were often lost on Mark and me. They would kindly show us how to mark our ball position on
the green, how to repair divots, how to avoid walking on the green between the pin and another
player’s ball, and how to yell “fore!” to warn other players when one of our shots went astray.
We learned the last skill very well. Golf strengthened our connections with Dad and
Granddad. We heard their stories about learning golf, celebrated (or more often <em>lamented</em>) the
current state of the Oklahoma State football program, and shared nuggets of wisdom and humor
as we walked the course together in the blazing Oklahoma sun.</p>

<p><img src="/assets/images/golf.jpg" alt="Golf" />
<strong>Photo taken at the first hole (I know because my hopeful grin is still present)</strong></p>

<h2 id="hamburgers-ice-cream-and-slideshows">Hamburgers, ice cream, and slideshows</h2>

<p>To me, the highlight of every summer undoubtedly was the celebration of Independence Day and the
coinciding visits by aunts, uncles, and cousins. Our house often became the hub for these family
reunions, and Mom and Dad were gracious hosts. Mom always prepared her famous baked beans
and potato salad to go along with the best hamburgers west of the Mississippi. Dad had the honor
of grilling the burgers, perhaps with a little bit of help from his sons, and cranking (for what
seemed like hours) the homemade ice cream freezer. The food was fantastic, and laughter always
filled the house.</p>

<p>As the last bowls of ice cream were being consumed, Dad prepared the slide projector for the grand
finale - a photographic recap of our family’s past year including birthdays, holidays, and
vacations. In the days of sharing photos on Instagram and Facebook, I now miss the quaint
click-click of the slide projector and the accompanying “oohs”, “ahs” and laughter as we
celebrated another year with family. Dad’s warm smiles indicated that he knew the importance of
family.</p>

<h2 id="star-gazing-and-star-trek">Star-gazing and Star Trek</h2>

<p>Summer days often concluded with star-gazing and Star Trek!</p>

<p>Dad, Mark, and I shared a love of astronomy and space exploration. As youths, we could not read
enough books about the stars and planets and often tuned-in to NASA television news conferences
in which scientists discussed the latest findings and spectacular images from space probes such as
Voyager (exploring Jupiter, Saturn, Uranus, and Neptune) and Viking (landing on Mars).</p>

<p>Dad encouraged our love of astronomy by buying us a small telescope which allowed us to view with
our own eyes what we had seen in photos and on television. Seeing the rings of Saturn and the moons
of Jupiter through our small telescope sparked my imagination and cemented my decision to pursue
science or engineering as a career.</p>

<p>I will never forget how Dad made a way for us to see Halley’s Comet in 1986. Early one morning
before sunrise he drove us several miles east of town armed with binoculars and star maps hoping to
get a glimpse of the famous visitor to the night sky. Although the comet was fuzzy and faint,
two boys and one father shared an amazing and unforgettable experience.</p>

<p>Our love of astronomy and space exploration extended into fiction as well, and I can remember
spending many late nights as a teenager with Dad and Mark watching the original Star Trek re-runs
on television. Although these shows may seem “campy” to viewers today, we recognized the strong
stories and relevant messages that apply outside of the realm of science fiction. As I recall,
these late-night viewings led to some of the first deep discussions with Dad about many of the
problems and injustices that impact our world. Dad’s values continue to shape my own.</p>

<hr />
<p><strong>May each of you have a wonderful Father’s Day!</strong></p>

        
      </section>

      <footer class="page__meta">
        
        
  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      <a href="/tags/#astronomy" class="page__taxonomy-item p-category" rel="tag">Astronomy</a><span class="sep">, </span>
    
      <a href="/tags/#dad" class="page__taxonomy-item p-category" rel="tag">Dad</a><span class="sep">, </span>
    
      <a href="/tags/#family" class="page__taxonomy-item p-category" rel="tag">Family</a><span class="sep">, </span>
    
      <a href="/tags/#gardening" class="page__taxonomy-item p-category" rel="tag">Gardening</a><span class="sep">, </span>
    
      <a href="/tags/#golf" class="page__taxonomy-item p-category" rel="tag">Golf</a><span class="sep">, </span>
    
      <a href="/tags/#sports" class="page__taxonomy-item p-category" rel="tag">Sports</a><span class="sep">, </span>
    
      <a href="/tags/#summer" class="page__taxonomy-item p-category" rel="tag">Summer</a>
    
    </span>
  </p>




  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      <a href="/categories/#blog" class="page__taxonomy-item p-category" rel="tag">Blog</a>
    
    </span>
  </p>


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time class="dt-published" datetime="2020-06-21T00:00:00-05:00">June 21, 2020</time></p>

      </footer>

      <section class="page__share">
  

  <a href="https://twitter.com/intent/tweet?text=Remembering+summers+with+Dad%20http%3A%2F%2Flocalhost%3A4000%2Fblog%2Ffathers-day%2F" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2Fblog%2Ffathers-day%2F" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Flocalhost%3A4000%2Fblog%2Ffathers-day%2F" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/blog/pi-aquarium-monitor/" class="pagination--pager" title="Raspberry Pi Aquarium Monitor
">Previous</a>
    
    
      <a href="/blog/book-review-fire-upon-the-deep/" class="pagination--pager" title="Book Review - A Fire Upon the Deep
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h2 class="page__related-title">You May Also Enjoy</h2>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/book-review-fire-upon-the-deep/" rel="permalink">Book Review - A Fire Upon the Deep
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          3 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">As a fan of near-future, hard science fiction, I usually seek books grounded in science and
centered on human space exploration. I especially enjoy the “firs...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/pi-aquarium-monitor/" rel="permalink">Raspberry Pi Aquarium Monitor
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          7 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Before we get started, I can anticipate many of your questions about this blog post already.

</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/mothers-day/" rel="permalink">Nobody eclipses my Mom!
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          3 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Happy Mother’s Day! I apologize for the cheesy pun in this blog post title, but bear with me
as I recall a very special trip spent with my wonderful Mom and ...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/tribute-to-dad/" rel="permalink">A Tribute to My Dad
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">My Dad, Gene Paul Sturm, Jr., of Bartlesville, OK passed away on March 2, 2020 after years of
struggle against Alzheimer’s Disease. Below is a tribute to my ...</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';" role="search">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    
      
        
          <li><a href="https://twitter.com/jmichaelsturm" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
        
      
        
          <li><a href="https://github.com/jmichaelsturm" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
          <li><a href="https://instagram.com/jmichaelsturm" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-instagram" aria-hidden="true"></i> Instagram</a></li>
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2022 Mike's Musings. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>







  </body>
</html>
