<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Book Review - A Fire Upon the Deep - Mike’s Musings</title>
<meta name="description" content="As a fan of near-future, hard science fiction, I usually seek books grounded in science and centered on human space exploration. I especially enjoy the “first contact” subgenre that imagines humanity’s first contact with extraterrestrial beings.">


  <meta name="author" content="Mike Sturm">
  
  <meta property="article:author" content="Mike Sturm">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Mike's Musings">
<meta property="og:title" content="Book Review - A Fire Upon the Deep">
<meta property="og:url" content="http://localhost:4000/blog/book-review-fire-upon-the-deep/">


  <meta property="og:description" content="As a fan of near-future, hard science fiction, I usually seek books grounded in science and centered on human space exploration. I especially enjoy the “first contact” subgenre that imagines humanity’s first contact with extraterrestrial beings.">







  <meta property="article:published_time" content="2022-11-22T00:00:00-06:00">






<link rel="canonical" href="http://localhost:4000/blog/book-review-fire-upon-the-deep/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": null,
      "url": "http://localhost:4000/"
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Mike's Musings Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          Mike's Musings
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/posts/">Posts</a>
            </li><li class="masthead__menu-item">
              <a href="/categories/">Categories</a>
            </li><li class="masthead__menu-item">
              <a href="/tags/">Tags</a>
            </li><li class="masthead__menu-item">
              <a href="/about/">About</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <i class="fas fa-search"></i>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      





<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person" class="h-card">

  
    <div class="author__avatar">
      <a href="http://localhost:4000/">
        <img src="/assets/images/mike.jpg" alt="Mike Sturm" itemprop="image" class="u-photo">
      </a>
    </div>
  

  <div class="author__content">
    <h3 class="author__name p-name" itemprop="name">
      <a class="u-url" rel="me" href="http://localhost:4000/" itemprop="url">Mike Sturm</a>
    </h3>
    
      <div class="author__bio p-note" itemprop="description">
        <p>Husband, father, firmware engineer, and all around <em><strong>geek</strong></em> from Edmond, Oklahoma.</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      

      
        
          
            <li><a href="https://jmichaelsturm.github.io" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fas fa-fw fa-link" aria-hidden="true"></i><span class="label">Website</span></a></li>
          
        
          
            <li><a href="https://twitter.com/jmichaelsturm" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i><span class="label">Twitter</span></a></li>
          
        
          
            <li><a href="https://github.com/jmichaelsturm" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
          
            <li><a href="https://instagram.com/jmichaelsturm" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-instagram" aria-hidden="true"></i><span class="label">Instagram</span></a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer me">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page h-entry" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Book Review - A Fire Upon the Deep">
    <meta itemprop="description" content="As a fan of near-future, hard science fiction, I usually seek books grounded in science andcentered on human space exploration. I especially enjoy the “first contact” subgenre thatimagines humanity’s first contact with extraterrestrial beings.">
    <meta itemprop="datePublished" content="2022-11-22T00:00:00-06:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title p-name" itemprop="headline">
            <a href="http://localhost:4000/blog/book-review-fire-upon-the-deep/" class="u-url" itemprop="url">Book Review - A Fire Upon the Deep
</a>
          </h1>
          

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          3 minute read
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content e-content" itemprop="text">
        
        <p>As a fan of near-future, hard science fiction, I usually seek books grounded in science and
centered on human space exploration. I especially enjoy the “first contact” subgenre that
imagines humanity’s first contact with extraterrestrial beings.</p>

<p>Vernor Vinge’s 1992 book, <em>A Fire Upon the Deep</em> is neither focused on hard science nor centered
on human exploration. Instead, it is a grand, far-future space opera on a galactic scale.  Even
though the book is not “hard science fiction”, I was delighted to find a mixture of unique ideas, interesting characters, and exciting plot.</p>

<h2 id="storytelling---rating-5--5">Storytelling - Rating 5 / 5</h2>

<p>Set in the Milky Way galaxy in the far future, humanity has explored and colonized much of the
galaxy and has encountered many intelligent civilizations. When a colony of human scientists
accidentally unleashes a latent super-intelligence “Blight” that threatens to destroy civilizations
throughout the galaxy, a family of scientists escapes with critical information to stop the Blight,
crash-landing on a distant, medieval planet inhabited by dog-like creatures called the “Tines” -
who kill the parents and capture the two surviving children.</p>

<p>Vinge masterfully intertwines two parallel storylines that converge in a satisfying conclusion.
The first storyline describes the plight of the stranded children who were used as pawns in a war
between two factions. A second storyline follows a small team of humans and sentient plant-like
creatures called Skroderiders who learn about the stranded children through the wrecked ship’s
distress signals and mount a rescue mission to save them from the Tines and the galaxy from the
Blight.</p>

<h2 id="ideas---rating-5--5">Ideas - Rating 5 / 5</h2>

<p>I was pleasantly surprised with the depth of interesting aliens in <em>A Fire Upon the Deep</em>. The Tines
species, with pack intelligence, were unlike the typical alien creatures found in many science
fiction books. In fact, much of the narrative is told from the perspective of the Tines creatures.
It is an upside-down “first contact” story in which the humans are the aliens landing on a
primitive world. It is interesting how the Tines creatures use data from the human ship to
develop primitive technology such as guns and radio.</p>

<p>Another prominent alien species is the Skroderider, a sentient plant-like creature which relies on
“skrode” machinery for mobility and memory. The ancient Skroderider creatures are portrayed as
amiable traders in the galaxy and loyal friends to the humans.</p>

<h2 id="characters---rating-4--5">Characters - Rating 4 / 5</h2>

<p>Although some of the characters are not deeply developed, readers are treated to many interesting
characters who are central to the plot. The characters in the Tines world are the most interesting.
Each “person” is a collection of several of the dog-like creatures, joined together by a collective
pack mind. Vinge excels at developing the Tines characters, especially the queen of the Tines,
“Woodcarver.”</p>

<p>Other interesting characters include the Skroderiders, Blueshell and Greenstalk - although I
wish each of these characters were developed more completely. Of the human characters, Pham Nuwen
and Ravna Bergsndot (on the rescue ship) and Johanna Olsndot (one of the children) were the most
interesting, but again I wish for more depth.</p>

<h2 id="science-and-technology---rating-3--5">Science and Technology - Rating 3 / 5</h2>

<p>In this book, science and technology served mostly as a literary backdrop for the narrative.</p>

<p>The galaxy is divided into concentric zones that define the laws of physics and level of possible
technology. The “slow zone” is close to the galactic center, and civilizations in this zone are
unable to advance their civilizations and spacefaring technologies beyond rudimentary levels.
The next zone is “beyond” in which faster-than-light travel and advanced technology is possible.
In the outer reaches of the galaxy, the “transcend” is occupied by super-intelligent powers and
artificial intelligences who are not concerned with the beings below. While the concept of galactic
zones is an interesting literary device, it seems implausible to me that the laws of physics would
vary by location within the galaxy.</p>

<p>Vinge also introduces an interesting galactic network, but the text-based bulletin board
communication within the galaxy seems dated to the technologies of the 1990s.  However, it is quite
interesting how Vinge portrays the vast network’s potential for good (spreading warnings about the
Blight) and evil (spreading misinformation about humans being agents of the Blight). The nickname
given to the network, “Net of a Million Lies”, seems quite appropriate in today’s climate of crazy
internet conspiracy theories.</p>

<h2 id="overall-rating---17--20">Overall Rating - 17 / 20</h2>

<p>I highly recommend this book to any science fiction fan and especially to fans of grand space
operas with interesting ideas. Even though it did not include believable science and near-future
human exploration, Vinge impressed me with his fascinating concepts and entertaining story.</p>

        
      </section>

      <footer class="page__meta">
        
        
  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      <a href="/tags/#books" class="page__taxonomy-item p-category" rel="tag">Books</a><span class="sep">, </span>
    
      <a href="/tags/#reviews" class="page__taxonomy-item p-category" rel="tag">Reviews</a><span class="sep">, </span>
    
      <a href="/tags/#scifi" class="page__taxonomy-item p-category" rel="tag">SciFi</a>
    
    </span>
  </p>




  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      <a href="/categories/#blog" class="page__taxonomy-item p-category" rel="tag">Blog</a>
    
    </span>
  </p>


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time class="dt-published" datetime="2022-11-22T00:00:00-06:00">November 22, 2022</time></p>

      </footer>

      <section class="page__share">
  

  <a href="https://twitter.com/intent/tweet?text=Book+Review+-+A+Fire+Upon+the+Deep%20http%3A%2F%2Flocalhost%3A4000%2Fblog%2Fbook-review-fire-upon-the-deep%2F" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2Fblog%2Fbook-review-fire-upon-the-deep%2F" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Flocalhost%3A4000%2Fblog%2Fbook-review-fire-upon-the-deep%2F" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/blog/fathers-day/" class="pagination--pager" title="Remembering summers with Dad
">Previous</a>
    
    
      <a href="#" class="pagination--pager disabled">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h2 class="page__related-title">You May Also Enjoy</h2>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/fathers-day/" rel="permalink">Remembering summers with Dad
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          5 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">For my brother Mark and me, this is our first Father’s Day without Dad, who passed away in March.
For many years, Alzheimer’s Disease slowly robbed our famil...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/pi-aquarium-monitor/" rel="permalink">Raspberry Pi Aquarium Monitor
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          7 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Before we get started, I can anticipate many of your questions about this blog post already.

</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/mothers-day/" rel="permalink">Nobody eclipses my Mom!
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          3 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Happy Mother’s Day! I apologize for the cheesy pun in this blog post title, but bear with me
as I recall a very special trip spent with my wonderful Mom and ...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/tribute-to-dad/" rel="permalink">A Tribute to My Dad
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">My Dad, Gene Paul Sturm, Jr., of Bartlesville, OK passed away on March 2, 2020 after years of
struggle against Alzheimer’s Disease. Below is a tribute to my ...</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';" role="search">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    
      
        
          <li><a href="https://twitter.com/jmichaelsturm" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
        
      
        
          <li><a href="https://github.com/jmichaelsturm" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
          <li><a href="https://instagram.com/jmichaelsturm" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-instagram" aria-hidden="true"></i> Instagram</a></li>
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2022 Mike's Musings. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>







  </body>
</html>
