<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Nobody eclipses my Mom! - Mike’s Musings</title>
<meta name="description" content="Happy Mother’s Day! I apologize for the cheesy pun in this blog post title, but bear with me as I recall a very special trip spent with my wonderful Mom and two of my children. And… of course this statement is true!">


  <meta name="author" content="Mike Sturm">
  
  <meta property="article:author" content="Mike Sturm">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Mike's Musings">
<meta property="og:title" content="Nobody eclipses my Mom!">
<meta property="og:url" content="http://localhost:4000/blog/mothers-day/">


  <meta property="og:description" content="Happy Mother’s Day! I apologize for the cheesy pun in this blog post title, but bear with me as I recall a very special trip spent with my wonderful Mom and two of my children. And… of course this statement is true!">







  <meta property="article:published_time" content="2020-05-10T00:00:00-05:00">






<link rel="canonical" href="http://localhost:4000/blog/mothers-day/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": null,
      "url": "http://localhost:4000/"
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Mike's Musings Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          Mike's Musings
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/posts/">Posts</a>
            </li><li class="masthead__menu-item">
              <a href="/categories/">Categories</a>
            </li><li class="masthead__menu-item">
              <a href="/tags/">Tags</a>
            </li><li class="masthead__menu-item">
              <a href="/about/">About</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <i class="fas fa-search"></i>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      





<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person" class="h-card">

  
    <div class="author__avatar">
      <a href="http://localhost:4000/">
        <img src="/assets/images/mike.jpg" alt="Mike Sturm" itemprop="image" class="u-photo">
      </a>
    </div>
  

  <div class="author__content">
    <h3 class="author__name p-name" itemprop="name">
      <a class="u-url" rel="me" href="http://localhost:4000/" itemprop="url">Mike Sturm</a>
    </h3>
    
      <div class="author__bio p-note" itemprop="description">
        <p>Husband, father, firmware engineer, and all around <em><strong>geek</strong></em> from Edmond, Oklahoma.</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      

      
        
          
            <li><a href="https://jmichaelsturm.github.io" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fas fa-fw fa-link" aria-hidden="true"></i><span class="label">Website</span></a></li>
          
        
          
            <li><a href="https://twitter.com/jmichaelsturm" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i><span class="label">Twitter</span></a></li>
          
        
          
            <li><a href="https://github.com/jmichaelsturm" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
          
            <li><a href="https://instagram.com/jmichaelsturm" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-instagram" aria-hidden="true"></i><span class="label">Instagram</span></a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer me">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page h-entry" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Nobody eclipses my Mom!">
    <meta itemprop="description" content="Happy Mother’s Day! I apologize for the cheesy pun in this blog post title, but bear with meas I recall a very special trip spent with my wonderful Mom and two of my children. And…of course this statement is true!">
    <meta itemprop="datePublished" content="2020-05-10T00:00:00-05:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title p-name" itemprop="headline">
            <a href="http://localhost:4000/blog/mothers-day/" class="u-url" itemprop="url">Nobody eclipses my Mom!
</a>
          </h1>
          

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          3 minute read
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content e-content" itemprop="text">
        
        <p>Happy Mother’s Day! I apologize for the cheesy pun in this blog post title, but bear with me
as I recall a very special trip spent with my wonderful Mom and two of my children. And…
of course this statement is true!</p>

<p>As a certified astronomy geek and <del>slightly</del> very obsessive family trip planner, I could not
wait to drive hundreds of miles to witness
<a href="https://en.wikipedia.org/wiki/Solar_eclipse_of_August_21,_2017">The Great American Eclipse of 2017</a>.
I considered this to be a <em>once-in-a-lifetime</em> opportunity to see a total solar eclipse, even though
I knew there will be another <strong><em>(even better)</em></strong> total solar eclipse in April 2024,
<a href="https://en.wikipedia.org/wiki/Solar_eclipse_of_April_8,_2024">The <em>Greater</em> American Eclipse of 2024</a>.</p>

<p>I was disappointed that my Dad (who was in a nursing home), as well as my wife Cindy and eldest son
Jacob (both of whom were in class), could not join us on the trip, but I was thrilled that I
would get to share this exciting time with my Mom, my daughter Katie, and my youngest son, Luke.</p>

<h2 id="oklahoma-city-to-potosi-missouri">Oklahoma City to Potosi, Missouri</h2>

<p>Our trip began on the afternoon of Sunday, August 20, 2017, as Katie, Luke, Mom and I drove for hours
to a small town southwest of St. Louis for our hotel in Salem, Missouri.  This town was not in the
path of totality but within about 1.5 hours of a town called
<a href="https://en.wikipedia.org/wiki/Potosi,_Missouri">Potosi, Missouri</a>, which was off the beaten
path of eclipse-watchers but close enough to the center of the totality path to provide about
2 minutes and 13 seconds of totality.  Originally I planned to make the much shorter drive
to near Kansas City, but at the last minute I changed our hotel because the weather prediction
called for clouds and possibly rain during the eclipse.  I am so glad we were able to find a
hotel near the path of totality. We were treated to a great view of the eclipse in a nice city
park in this small town.</p>

<p><img src="/assets/images/eclipse-watchers.jpg" alt="Waiting for the eclipse" /></p>

<h2 id="partial-eclipse">Partial Eclipse</h2>

<p>Leading up to the totality was like other partial solar eclipses I have witnessed.  The
partly cloudy sky and surrounding park were slightly dimmed at first, and we got a reprieve from
some of the hot weather as more and more of the sun was covered by the moon.  We all enjoyed
taking a peek from time to time during the early eclipse, wearing our glasses carefully of
course.  Otherwise, we hung out in the shade or in the running car with A/C on this hot day.</p>

<p><img src="/assets/images/eclipse-sunspots.jpg" alt="Partial eclipse, sunspots" /></p>

<p>Within a few minutes of the totality, the dimness increased to the point of being very odd.
I showed everyone the crecent shaped shadows on the ground, as the light shining through the
leaves (and our fingers) emulated “pinhole cameras”.  Then the rapidity of the approaching
darkness was striking as the totality began.  The sky above was not pitch black, but rather
like 20-30 minutes after sunset.  On the horizon it looked like a strange sunset.</p>

<h2 id="totality">Totality</h2>

<p>During the first few seconds of totality, I was messing with my camera and laptop.
Beforehand, I had programmed a sequence of shots into the computer, which triggered my
camera’s shutter using different exposure settings which I found on the internet.  The
settings were designed to capture different parts of the totality.  It worked perfectly.</p>

<p>When I finally got the computer sequence started, I looked up and was blown away by how
beautiful and surreal the view was.  I’m struggling to describe it in words, but it almost
seemed like the moon was a very large, black marble in the sky blocking out the sun.  It
looked slightly three-dimensional to me.  Around it we could see the brightness of the sun’s
outer atmosphere - the corona.  The shape of the corona is affected by the sun’s magnetic
field, and in the photos you can see interesting line patterns caused by it.</p>

<p><img src="/assets/images/totality-aug21-2017.jpeg" alt="Totality" /></p>

<p>Part of my planning included an app on my phone which prompted us about the totality based
on our GPS location.  That was very handy because it warns you when to put the glasses back
on.  After just two minutes and 13 seconds, we were warned to wear our glasses and, sadly,
the totality was over.  The surroundings brightened very rapidly, and it was starting to
look more normal again.</p>

<p>Although the eclipse ended quickly, our thoughts of this shared adventure lingered
for much longer. It was such a moving and emotional experience, unlike any other. I recall
that the beauty of totality moved my Mom and me to tears. We shared an amazing moment which
I will never forget. I continue to cherish my memories of this time with my Mom and
children, chasing <strong>The Great American Eclipse</strong>.</p>

<p><strong><em>Nobody eclipses my Mom!</em></strong></p>

        
      </section>

      <footer class="page__meta">
        
        
  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      <a href="/tags/#astronomy" class="page__taxonomy-item p-category" rel="tag">Astronomy</a><span class="sep">, </span>
    
      <a href="/tags/#eclipse" class="page__taxonomy-item p-category" rel="tag">Eclipse</a><span class="sep">, </span>
    
      <a href="/tags/#family" class="page__taxonomy-item p-category" rel="tag">Family</a><span class="sep">, </span>
    
      <a href="/tags/#mom" class="page__taxonomy-item p-category" rel="tag">Mom</a>
    
    </span>
  </p>




  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      <a href="/categories/#blog" class="page__taxonomy-item p-category" rel="tag">Blog</a>
    
    </span>
  </p>


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time class="dt-published" datetime="2020-05-10T00:00:00-05:00">May 10, 2020</time></p>

      </footer>

      <section class="page__share">
  

  <a href="https://twitter.com/intent/tweet?text=Nobody+eclipses+my+Mom%21%20http%3A%2F%2Flocalhost%3A4000%2Fblog%2Fmothers-day%2F" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2Fblog%2Fmothers-day%2F" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Flocalhost%3A4000%2Fblog%2Fmothers-day%2F" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/blog/tribute-to-dad/" class="pagination--pager" title="A Tribute to My Dad
">Previous</a>
    
    
      <a href="/blog/pi-aquarium-monitor/" class="pagination--pager" title="Raspberry Pi Aquarium Monitor
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h2 class="page__related-title">You May Also Enjoy</h2>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/fathers-day/" rel="permalink">Remembering summers with Dad
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          5 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">For my brother Mark and me, this is our first Father’s Day without Dad, who passed away in March.
For many years, Alzheimer’s Disease slowly robbed our famil...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/pi-aquarium-monitor/" rel="permalink">Raspberry Pi Aquarium Monitor
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          7 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Before we get started, I can anticipate many of your questions about this blog post already.

</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/tribute-to-dad/" rel="permalink">A Tribute to My Dad
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">My Dad, Gene Paul Sturm, Jr., of Bartlesville, OK passed away on March 2, 2020 after years of
struggle against Alzheimer’s Disease. Below is a tribute to my ...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/christmas-presense/" rel="permalink">Christmas Presence
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          5 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">One of my fondest childhood memories of Christmas has to be The Cheetah.  No, I am not talking
about the fastest of all land mammals.  For those of you who w...</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';" role="search">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    
      
        
          <li><a href="https://twitter.com/jmichaelsturm" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
        
      
        
          <li><a href="https://github.com/jmichaelsturm" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
          <li><a href="https://instagram.com/jmichaelsturm" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-instagram" aria-hidden="true"></i> Instagram</a></li>
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2022 Mike's Musings. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>







  </body>
</html>
